code {
    letter-spacing: 0.02em;
    padding: 2px 4px;
    /*font-weight: 700;
    color: #008ED4;
    font-size: 14px;
    vertical-align: baseline;
    font-family: 'Droid Sans Mono',sans-serif;*/
}

p code, span code, li code {
    background-color: rgba(135, 215, 255, 0.2);
}

.paddingBetweenCols th {
    text-align: left;
    padding: 15px 15px 15px 15px;
}

.paddingBetweenCols td {
    padding: 15px 15px 15px 15px;
/*    border: 1 px solid black;*/
}

.highlight pre, .redhighlight pre {
    font-size: 13px;
    line-height: 20px;
    padding: 0 10px 20px 10px;
}

.highlighttable {
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-collapse: separate !important;
}

.highlighttable .highlight pre, .highlighttable .redhighlight pre {
    padding: 0;
}

.highlighttable code {
    padding-right: 10px;
    margin: 0;
    padding-left: 2px;
    font-size: 12px;
    display: block;
    line-height: 20px;
    white-space: pre;
    color: hsl(210, 100%, 8%);
}

.highlight pre code, .redhighlight pre code, .highlighttable {
    overflow-x: scroll;
    display: block;
    padding: 0;
    font-size: 13px;
    border: 1px solid rgb(220, 220, 220);
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 3;
}

.highlight pre code, .highlighttable {
    background-color: rgba(90, 140, 140, 0.1);
}

.redhighlight pre code {
    background-color: rgba(180, 80, 80, 0.1);
}

.showcasetable code {
    padding: 10px 10px 30px 30px;
    margin: 10;
}


.highlight pre code, .redhighlight pre code {
    width: 100%;
    white-space: pre;
}

.lineno {
    color: rgb(214, 139, 0);
}

.lineno::after {
    content: ';';
    font-size: 0;
}

.highlight + .highlight + .highlight,
.highlighttable + .highlight + .highlight,
.redhighlight + .redhighlight + .redhighlight
.highlighttable + .redhighlight + .redhighlight {
    margin-top: -20px;
}


/**
 * Syntax highlighting styles
 */
/* not official Xcode colors, but looks better on the web */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #008d14;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    color: #103ffb; }
  .highlight .cm {
    color: #008d14;
    font-style: italic; }
  .highlight .cp {
    color: #b72748; }
  .highlight .c1 {
    color: #008d14;
    font-style: italic; }
  .highlight .cs {
    color: #008d14;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    color: orange; }
  .highlight .kd {
    color: orange; }
  .highlight .kp {
    color: #008d14; }
  .highlight .kr {
    color: #008d14; }
  .highlight .kt {
    color: #103ffb; }
  .highlight .m {
    color: orange; }
  .highlight .s {
    color: #b72748; }
  .highlight .na {
    color: orange; }
  .highlight .nb {
    color: #103ffb; }
  .highlight .nc {
    color: #3a95ba; }
  .highlight .no {
    color: orange; }
  .highlight .ni {
    color: orange; }
  .highlight .ne {
    color: orange; }
  .highlight .nn {
    color: orange; }
  .highlight .nt {
    color: orange; }
  .highlight .w {
    color: #bbb; }
  .highlight .mh {
    color: black; }
  .highlight .mi {
    color: black; }
  .highlight .mo {
    color: black; }
  .highlight .il {
    color: black; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: orange; }
  .highlight .s1 {
    color: #b72748; }
  .highlight .ss {
    color: #b72748; }
  .highlight .bp {
    color: #3a95ba; }
  .highlight .vc {
    color: #3a95ba; }
  .highlight .vg {
    color: black; }
  .highlight .vi {
    color: orange; }
  .highlight .nl {
    color: #3a95ba; }